{
  "name": "todo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "> 16.13.0"
  },
  "scripts": {
    "build:public": "cd public/app && npm run build",
    "start:public": "cd public/app && npm run start",
    "build": "rimraf ./dist && tsc",
    "start:dev": "NODE_ENV=development ./node_modules/.bin/env-cmd --silent -f .env.dev nodemon",
    "start": "node dist/index",
    "test": "jest --coverage",
    "test:dev": "jest --watchAll",
    "testWithCoverage": "jest --coverage",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "keywords": [],
  "author": "Bitloops",
  "license": "GPL-3.0",
  "dependencies": {
    "@bitloops/bl-boilerplate-core": "^0.0.6",
    "@bitloops/bl-boilerplate-infra-mongo": "^0.0.3",
    "@bitloops/bl-boilerplate-infra-rest-fastify": "^0.0.2",
    "@bitloops/bl-boilerplate-infra-graphql": "^0.0.4",
    "@types/bcrypt-nodejs": "0.0.31",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "env-cmd": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-cucumber": "^3.0.1",
    "jest-extended": "^3.0.1",
    "jest-ts-auto-mock": "^2.1.0",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-auto-mock": "^3.6.2",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.8.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4"
  }
}
