{
  "name": "@bitloops/bitloops-language-cli",
  "version": "0.0.22",
  "description": "Bitloops Language CLI",
  "type": "module",
  "engines": {
    "node": ">= 12"
  },
  "bin": {
    "bitloops-language": "./lib/src/index.js",
    "bl": "./lib/src/index.js"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/bitloops/bitloops-language/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitloops/bitloops-language"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.6",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.1",
    "@types/jest": "~27.5",
    "@types/lodash": "^4.14.184",
    "@types/node": "~16",
    "@typescript-eslint/eslint-plugin": "~5.26",
    "@typescript-eslint/parser": "~5.26",
    "bitloops-gherkin": "^1.0.0",
    "copyfiles": "^2.4.1",
    "env-cmd": "^10.1.0",
    "eslint": "~8.16",
    "eslint-config-prettier": "~8.5",
    "eslint-plugin-jest": "~26.2",
    "eslint-plugin-prettier": "^4.2.1",
    "googleapis": "^107.0.0",
    "jest": "~28.1",
    "jest-cucumber": "^3.0.1",
    "jest-extended": "^3.0.2",
    "jest-ts-auto-mock": "^2.1.0",
    "pkg": "^5.8.0",
    "prettier": "^2.7.1",
    "rimraf": "~3.0",
    "ts-auto-mock": "^3.6.2",
    "ts-jest": "~28.0",
    "ts-node": "^10.9.1",
    "tsutils": "~3.21",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "node lib/src/index.js",
    "clean": "rimraf coverage lib tmp",
    "prepare": "tsc",
    "prebuild": "npm run lint",
    "build:watch": "tsc -w -p tsconfig.json",
    "build": "npm run clean && tsc -p tsconfig.release.json",
    "build:dev": "yarn clean && tsc -p . && chmod +x lib/src/index.js",
    "install:local": "yarn build && npm i -g",
    "lint": "eslint --quiet . --ext .ts --ext .mts --ext .cts",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch",
    "ts-node-esm": "node --loader ts-node/esm",
    "transpile": "node --loader ts-node/esm src/index.ts transpile",
    "encode": "./node_modules/.bin/env-cmd -f .env ./node_modules/.bin/bitloops-gherkin encode -t",
    "package": "pkg ./dist/bitloops-language.bundle.js --targets node16-macos-x64 --output ./dist/bitloops-language --assets *.flf",
    "caxa": "npx caxa --input \"/Users/vasilis/Code/Bitloops/bitloops-language-cli\"  --output \"/Users/vasilis/Code/Bitloops/bitloops-language-cli/dist/Bitloops Language.app\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/lib/src/index.js\" \"transpile\"",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "pkg": {
    "assets": [
      "./node_modules/**"
    ],
    "targets": [
      "node16-macos-x64",
      "node16-macos-arm64",
      "node16-linux-x64",
      "node16-win-x64"
    ]
  },
  "author": "Bitloops S.A.",
  "license": "GPL-3.0",
  "dependencies": {
    "@bitloops/bl-transpiler": "^0.0.13",
    "axios": "^1.1.3",
    "chalk": "5.0.1",
    "commander": "^9.4.0",
    "figlet": "1.5.2",
    "inquirer": "9.1.1",
    "inquirer-path": "^1.0.0-beta5",
    "ora": "^6.1.2"
  },
  "volta": {
    "node": "16.13.0"
  }
}
